<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bodega Todo Example App</title>

  <style>
    .container {
      width: 600px;
      height: 400px;
      margin: 20px auto;
      outline: 1px solid #cc0000;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      font-size: 20px;
      padding: 20px;
    }

    .timer {
      padding: 0 0 20px 20px;
      font-size: 15px;
    }

    .add-todo {
      padding: 10px;
      outline: 1px solid #cc00cc;
    }

    .add-todo input[type=text] {
      width: 50%;
      padding: 10px;
      margin-right: 10px;
    }

    .todo-item {
      display: flex;
      padding: 10px;
    }

    .todo-item .text,
    .todo-item .completed {
      flex: 1;
    }

    .todo-item button:first-of-type {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
